# InterfaceTest

./: pom.xml  testng.xml
src/main/java/com/test/day04/base/: BaseCase.java
src/main/java/com/test/day04/data/: Constants.java  GlobalEnvironmenrtVarTest.java
src/main/java/com/test/day04/pojo/: CaseInfo.java
src/main/java/com/test/day04/testcases/: AddLoanTest.java  AuditLoanTest.java  GetUserInfoTest.java  InvestTest.java  LoginTest.java  RechargeTest.java  RegisterTest.java
src/main/java/com/test/day04/utils/: GetTestData.java  JDBCUtils.java
src/main/java/com/test/practice/: BigDecimalTest.java  FakerTest.java  HashMapTest.java  JsonTest.java  Student.java
src/main/resources/: testcases_V1.xlsx  testcases_V2.xlsx
